<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='content_reactions (content_reactions)' inline='true' name='federated.0kdpxc50xvnc6g12cd2g80jr7nmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='content_reactions' name='excel-direct.0lo0inv01deq9w13wrj4c06psdjf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Data-Science/Data-Science/Forage-Data-Science/Accenture/data_visualization/content_reactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lo0inv01deq9w13wrj4c06psdjf' name='content_reactions' table='[content_reactions$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='content_id' ordinal='1' />
            <column datatype='string' name='content_type' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='reaction_type' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='sentiment' ordinal='6' />
            <column datatype='integer' name='score' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='integer' name='month' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_id]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_type]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reaction_type]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[content_reactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Five' datatype='boolean' name='[Calculation_93731169794621441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([score]) &gt; 66650' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_93731169803874306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [month] = 1 THEN &apos;January&apos;&#13;&#10;ELSEIF [month]= 2 THEN &apos;February&apos;&#13;&#10;ELSEIF [month]= 3 THEN &apos;March&apos;&#13;&#10;ELSEIF [month]= 4 THEN &apos;April&apos;&#13;&#10;ELSEIF [month]= 5 THEN &apos;May&apos;&#13;&#10;ELSEIF [month]= 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [month]= 7 THEN &apos;July&apos;&#13;&#10;ELSEIF [month]= 8 THEN &apos;August&apos;&#13;&#10;ELSEIF [month]= 9 THEN &apos;September&apos;&#13;&#10;ELSEIF [month]= 10 THEN &apos;October&apos;&#13;&#10;ELSEIF [month]= 11 THEN &apos;November&apos;&#13;&#10;ELSEIF [month] = 12 THEN &apos;December&apos;&#13;&#10;ELSE &apos;Not Known&apos;&#13;&#10;END' />
      </column>
      <column caption='Top Averages' datatype='boolean' name='[Calculation_93731169811333123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If AVG([score]) &gt; 39.8 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='content_reactions' datatype='table' name='[__tableau_internal_object_id__].[content!reactions_8854FF4529AB4B55B23947AAFA11D34D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Content Id' datatype='string' name='[content_id]' role='dimension' type='nominal' />
      <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Reaction Type' datatype='string' name='[reaction_type]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_93731169794621441]' derivation='User' name='[usr:Calculation_93731169794621441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_93731169811333123]' derivation='User' name='[usr:Calculation_93731169811333123:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Popular Categories by Total Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top Categories by Total Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_reactions (content_reactions)' name='federated.0kdpxc50xvnc6g12cd2g80jr7nmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdpxc50xvnc6g12cd2g80jr7nmb'>
            <column caption='Top Five' datatype='boolean' name='[Calculation_93731169794621441]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([score]) &gt; 66650' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731169794621441]' derivation='User' name='[usr:Calculation_93731169794621441:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[usr:Calculation_93731169794621441:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[sum:score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[usr:Calculation_93731169794621441:nk]' />
              <text column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[sum:score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[sum:score:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='66650' value-column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[sum:score:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[sum:score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]</rows>
        <cols>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[sum:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reactions &amp; Total Scores Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Number of Reactions and Total Scores by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_reactions (content_reactions)' name='federated.0kdpxc50xvnc6g12cd2g80jr7nmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdpxc50xvnc6g12cd2g80jr7nmb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[content_id]' derivation='Count' name='[cnt:content_id:qk]' pivot='key' type='quantitative' />
            <column caption='Content Id' datatype='string' name='[content_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]' />
              <text column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]' />
              <lod column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[sum:score:qk]</rows>
        <cols>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reactions by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Number of Reactions By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_reactions (content_reactions)' name='federated.0kdpxc50xvnc6g12cd2g80jr7nmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdpxc50xvnc6g12cd2g80jr7nmb'>
            <column caption='Month Name' datatype='string' name='[Calculation_93731169803874306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [month] = 1 THEN &apos;January&apos;&#13;&#10;ELSEIF [month]= 2 THEN &apos;February&apos;&#13;&#10;ELSEIF [month]= 3 THEN &apos;March&apos;&#13;&#10;ELSEIF [month]= 4 THEN &apos;April&apos;&#13;&#10;ELSEIF [month]= 5 THEN &apos;May&apos;&#13;&#10;ELSEIF [month]= 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [month]= 7 THEN &apos;July&apos;&#13;&#10;ELSEIF [month]= 8 THEN &apos;August&apos;&#13;&#10;ELSEIF [month]= 9 THEN &apos;September&apos;&#13;&#10;ELSEIF [month]= 10 THEN &apos;October&apos;&#13;&#10;ELSEIF [month]= 11 THEN &apos;November&apos;&#13;&#10;ELSEIF [month] = 12 THEN &apos;December&apos;&#13;&#10;ELSE &apos;Not Known&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[content_id]' derivation='Count' name='[cnt:content_id:qk]' pivot='key' type='quantitative' />
            <column caption='Content Id' datatype='string' name='[content_id]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_93731169803874306]' derivation='None' name='[none:Calculation_93731169803874306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:Calculation_93731169803874306:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_93731169803874306:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_93731169803874306:nk]' member='&quot;Not Known&quot;' />
                <groupfilter function='member' level='[none:Calculation_93731169803874306:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:Calculation_93731169803874306:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:Calculation_93731169803874306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:Calculation_93731169803874306:nk]</rows>
        <cols>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Average Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top Categories by Average Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_reactions (content_reactions)' name='federated.0kdpxc50xvnc6g12cd2g80jr7nmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdpxc50xvnc6g12cd2g80jr7nmb'>
            <column caption='Top Averages' datatype='boolean' name='[Calculation_93731169811333123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If AVG([score]) &gt; 39.8 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93731169811333123]' derivation='User' name='[usr:Calculation_93731169811333123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[usr:Calculation_93731169811333123:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_93731169811333123:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_93731169811333123:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[usr:Calculation_93731169811333123:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[usr:Calculation_93731169811333123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[usr:Calculation_93731169811333123:nk]' />
              <text column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[avg:score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[avg:score:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='66650.0' value-column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[avg:score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[avg:score:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='39.799999999999997' value-column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[avg:score:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[avg:score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]</rows>
        <cols>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Reactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top Categories by Number of Reactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='content_reactions (content_reactions)' name='federated.0kdpxc50xvnc6g12cd2g80jr7nmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdpxc50xvnc6g12cd2g80jr7nmb'>
            <column caption='Top Five' datatype='boolean' name='[Calculation_93731169794621441]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([score]) &gt; 66650' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[content_id]' derivation='Count' name='[cnt:content_id:qk]' pivot='key' type='quantitative' />
            <column caption='Content Id' datatype='string' name='[content_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93731169794621441]' derivation='User' name='[usr:Calculation_93731169794621441:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[usr:Calculation_93731169794621441:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[usr:Calculation_93731169794621441:nk]' />
              <text column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='1700' value-column='[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[none:category:nk]</rows>
        <cols>[federated.0kdpxc50xvnc6g12cd2g80jr7nmb].[cnt:content_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
